# leon-bets-parser

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/com/example/demo/: Demo4Application.java  LeonBetsParserApplication.java
src/main/java/com/example/demo/config/: LeonApiProperties.java  WebClientConfig.java
src/main/java/com/example/demo/model/: Event.java  EventsResponse.java  League.java  Market.java  Region.java  Runner.java  Sport.java
src/main/java/com/example/demo/service/: LeonApiService.java  LeonBetsParser.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: LeonBetsParserApplicationTests.java
src/test/java/com/example/demo/model/: ModelDeserializationTest.java
src/test/java/com/example/demo/service/: LeonApiServiceTest.java  LeonBetsParserTest.java
