plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'checkstyle'
    id 'pmd'
    id 'com.github.spotbugs' version '6.0.27'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'leon-bets-parser'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'io.github.resilience4j:resilience4j-reactor:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.13.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Checkstyle configuration
checkstyle {
    toolVersion = '10.21.1'
    configFile = file("${projectDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = true
}

// PMD configuration
pmd {
    toolVersion = '7.9.0'
    ignoreFailures = true
    ruleSets = []
    ruleSetFiles = files("${projectDir}/config/pmd/ruleset.xml")
}

// SpotBugs configuration
spotbugs {
    ignoreFailures = true
    showStackTraces = false
    effort = 'MAX'
    reportLevel = 'MEDIUM'
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
    reports {
        html.required = true
        xml.required = false
    }
}

// Create analysis task
tasks.register('analyze') {
    dependsOn 'checkstyleMain', 'pmdMain', 'spotbugsMain'
    group = 'verification'
    description = 'Run all code analysis tools'
}
